\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\newlabel{pub:mib}{{{C1}}{2}{}{Item.1}{}}
\newlabel{pub:position-circuits}{{{C2}}{2}{}{Item.2}{}}
\newlabel{pub:garden-path-mech}{{{C3}}{2}{}{Item.3}{}}
\newlabel{pub:multilingual-concepts}{{{C4}}{2}{}{Item.4}{}}
\newlabel{pub:property-inferences}{{{C5}}{2}{}{Item.5}{}}
\newlabel{pub:feature-circuits}{{{C6}}{2}{}{Item.6}{}}
\newlabel{pub:math-boh}{{{C8}}{2}{}{Item.8}{}}
\newlabel{pub:icl-ood}{{{C9}}{2}{}{Item.9}{}}
\newlabel{pub:function-vectors}{{{C10}}{2}{}{Item.10}{}}
\newlabel{pub:metalearn}{{{C12}}{3}{}{Item.12}{}}
\newlabel{pub:lsap}{{{C17}}{3}{}{Item.17}{}}
\newlabel{pub:causal-multiling}{{{C18}}{3}{}{Item.18}{}}
\newlabel{pub:causal}{{{C22}}{3}{}{Item.22}{}}
\newlabel{pub:missed-causes}{{{W1}}{4}{}{Item.31}{}}
\newlabel{pub:disjoint-mechanisms}{{{W2}}{4}{}{Item.32}{}}
\newlabel{pub:decoding-methods}{{{W3}}{4}{}{Item.33}{}}
\newlabel{pub:sent-level}{{{W4}}{4}{}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Editor}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited\\Talks and\\Panels}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships and Awards}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media\\Coverage}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching \& Lectures}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Natural Languages}{8}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
