\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\newlabel{pub:metalearn}{{2}{1}{}{Item.2}{}}
\newlabel{pub:lsap}{{6}{2}{}{Item.6}{}}
\newlabel{pub:causal-multiling}{{7}{2}{}{Item.7}{}}
\newlabel{pub:causal}{{11}{2}{}{Item.11}{}}
\newlabel{pub:sent-level}{{19}{3}{}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{Invited\\Talks}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships and Awards}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
