\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\newlabel{pub:metalearn}{{2}{2}{}{Item.2}{}}
\newlabel{pub:lsap}{{7}{2}{}{Item.7}{}}
\newlabel{pub:causal-multiling}{{8}{2}{}{Item.8}{}}
\newlabel{pub:causal}{{12}{2}{}{Item.12}{}}
\newlabel{pub:sent-level}{{20}{3}{}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{Invited\\Talks}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships and Awards}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Natural Languages}{5}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
