\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\newlabel{pub:missed-causes}{{1}{2}{}{Item.1}{}}
\newlabel{pub:icl-ood}{{2}{2}{}{Item.2}{}}
\newlabel{pub:function-vectors}{{3}{2}{}{Item.3}{}}
\newlabel{pub:metalearn}{{6}{2}{}{Item.6}{}}
\newlabel{pub:lsap}{{11}{2}{}{Item.11}{}}
\newlabel{pub:causal-multiling}{{12}{2}{}{Item.12}{}}
\newlabel{pub:causal}{{16}{3}{}{Item.16}{}}
\newlabel{pub:sent-level}{{24}{3}{}{Item.24}{}}
\newlabel{pub:feature-circuits}{{26}{3}{}{Item.26}{}}
\newlabel{pub:property-inferences}{{27}{3}{}{Item.27}{}}
\newlabel{pub:math-boh}{{28}{3}{}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{Invited\\Talks}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships and Awards}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching \& Lectures}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Natural Languages}{6}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
